is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day2__Lab
build_property.RootNamespace = Day2__Lab
build_property.ProjectDir = C:\Users\Zeyad\OneDrive\Desktop\ITI\MVC\Lab Solution\MVC_Lab\Day2  Lab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zeyad\OneDrive\Desktop\ITI\MVC\Lab Solution\MVC_Lab\Day2  Lab
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Account/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxwcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Course/AddNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFkZE5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Course/GitCourseReselt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEdpdENvdXJzZVJlc2VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Course/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Department/GitDepartmentReselt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxHaXREZXBhcnRtZW50UmVzZWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/instructor/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5zdHJ1Y3RvclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/instructor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5zdHJ1Y3RvclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/instructor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5zdHJ1Y3RvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/instructor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5zdHJ1Y3RvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Shared/LandingPageLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExhbmRpbmdQYWdlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Shared/_LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Shared/_MyLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NeUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Shared/_NavPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Trainee/GetTraineeCourseResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxHZXRUcmFpbmVlQ291cnNlUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Trainee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Trainee/NotFoundTrainee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxOb3RGb3VuZFRyYWluZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Trainee/SeeResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxTZWVSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Trainee/TraineeDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxUcmFpbmVlRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zeyad/OneDrive/Desktop/ITI/MVC/Lab Solution/MVC_Lab/Day2  Lab/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-049mad2yof
